server {
  # default for http
  listen 80;
  # no name
  server_name _;
  # don't show server version on error pages
  server_tokens off;
  # set max client body size
  client_max_body_size 250M;

  location / {
    root /var/www/app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(api|admin|media)(/.*)?$ {
    try_files $uri @proxy_api;
  }

  location @proxy_api {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend:8000;
  }

  location /api_static/ {
    autoindex on;
    alias /var/backend/static/;
  }

  location /api_media/ {
    autoindex on;
    alias /var/backend/media/;
  }
}